<!DOCTYPE html>
<html>
    <head>
        <title>Image</title>
        <style>
            .lemon-tart{
                width: 600px;
                height: 300px;
                object-fit: contain;
                object-position: center;
                border-width: 5px;
                border-style: solid;
                border-color: goldenrod;
                margin-left: auto;
                margin-right: auto;
                display: block;
                margin-bottom: 10px;
            }

            .cat-1{
                width: 200px;
                border-radius: 15px;
                margin-bottom: 10px;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

            .cat-2{
                width:  131.363px;
                height:  131.363px;
                object-fit: cover;
                object-position: right;
                margin-bottom: 10px;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

            .cat-3{
                width:  131.363px;
                height:  131.363px;
                border-radius: 131.363px;
                object-fit: cover;
                object-position: right;
                margin-bottom: 10px;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
        </style>
    </head>
    <body>
        <img src = "Assets/lemon-tart.jpg" class = "lemon-tart" >
        <img src = "Assets/cat.png" class = "cat-1">
        <img src = "Assets/cat.png" class = "cat-2">
        <img src = "Assets/cat.png"class = "cat-3">


    </body>
</html>

<!--

width : 300px;
height : 300px;

Adding height and width stratches the image rather one should use width only to maintain the dimension of image

or use

object-fit : cover; 
covers the image in height and width while maintaining dimension

object-fit : contain; 
contains the image in height and width while maintaining dimension and leaving out extra space blank adjusting to length which is lower

object-position : right, left, centre;
adjust the image position in fitted area


Centerin an image on page
display: block;
margin-left: auto;
margin-right: auto;
-->