<!DOCTYPE html>
<html>
    <head>
        <title>Input box</title>
        <style>
            .para{
                font-size: 15px;
                width: 180px;
                text-align: center;
                display: inline-block;
                vertical-align: middle;
            }

            .google_img{
                width: 250px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
            }

            .check-box{
                margin-top: 20px;
                margin-top: 1.6px;
                vertical-align: middle;
            }

            .image{
                width: 600px;
                height: 400px;
                object-fit: contain;
                object-position: centre;
                border-width: 10px;
                border-style: solid;
                border-color: goldenrod;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .input-box-1{
                display: block;
                width: 600px;
                font-size: 12px;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 5px;
            }

            .input-box-2{
                display: block;
                font-size: 15px;
                border-radius: 5px;
                border-width: 1px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
            }

            .input-box-3{
                font-size: 15px; 
                width: 500px;

                border : none; 
                border-radius: 30px;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
                

                padding-left: 15px;
                padding-right: 15px;
                padding-top: 5px;
                padding-bottom: 5px;

                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .input-box-5{
                display: block;
                font-size: 12px;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <img class = "image" alt = "lemon-tart" src = "Assets/lemon-tart.jpg">
        <input type = "text" placeholder="Name the dish" class = "input-box-1">

        <br><br>

        <p class = "para">Thanks for chatting with our customer support. Would you like a quick survey?</p>
        <button class = "check-box">Yes</button>
        <button class = "check-box">No</button>

        <br><br>

        <input type = "text" placeholder = "Search" class = "input-box-2">

        <br><br>

        <img src = "Assets/Google.webp" class = "google_img">
        <input type = "text" placeholder = "Search Google or type URL" class = "input-box-3">
    </body>
</html>

<!--
<input> is a void element

Textbox - takes text as input
Check Box - Turn a tick sign on when clicked

PlaceHolder - Text shown inside a textbox for user to know what to type inside the input box

DIFFERENCE BETWEEN 

display: block;
margin-left: auto;
margin-right: auto;


vertical align : middle;
-->