<!DOCTYPE html>
<html>
    <head>
        <title>request-a-ride</title>
        <style>
            p{
                font-family: Arial;
                font-size: 25px;
                margin-left: 10px;
            }

            .pickup{
                display: block;
                height : 36px;
                width: 257px;
                margin-left: 10px;
                margin-top: 5px;
                margin-bottom: 5px;
                padding-left: 10px;
                background-color : rgb(225, 225, 225);
            }

            .destination{
                display: block;
                height : 36px;
                width: 257px;
                margin-left: 10px;
                margin-top: 5px;
                margin-bottom: 5px;
                padding-left: 10px;
                background-color : rgb(225, 225, 225);
            }

            .uber-button-1{
                background-color : rgb(0, 0, 0);
                border-color : rgb(0, 0, 0);
                border : none;
                color : white;
                font-size : 13px;
                height : 36px;
                width : 129px;
                border-radius : 2px; 
                cursor : pointer;
                margin-left: 10px;
                margin-top: 10px;
                margin-right: 5px;
                margin-bottom : 10px;
                transition : opacity 0.15s;
            }
        
            .uber-button-1:hover{
                opacity: 0.8;
            }

            .uber-button-2{
                background-color : rgb(225, 225, 225);
                border : solid;
                color : rgb(109, 117, 125);
                border-width : 1px;
                font-weight : bold;
                font-size : 13px;
                height : 36px;
                width : 130px;
                border-radius : 2px; 
                cursor : pointer;
                margin-left: 5px;
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom : 10px;
                transition: background-color 0.15s, color 0.15s;
                vertical-align: middle;
            }
        
            .uber-button-2:hover{
                background-color: rgb(109, 117, 125);
                color: white;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <p>Request a ride now</p>
        <input class = "pickup" type = "text" placeholder = "Enter pickup Location">
        <input class = "destination" type = "text" placeholder = "Enter Destination">
        <button class = "uber-button-1">Request Now</button>
        <button class = "uber-button-2" >Schedule for later</button>
    </body>
</html>